<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceBoards</title>
    <!-- CSS   -->
    <link rel="stylesheet" href="/style.css">
    <!-- FONT AWSOME  -->
    <script src="https://kit.fontawesome.com/b2775982c4.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500&family=Outfit&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#products">products</a>
        <a href="#talents">talents</a>
        <a href="#location">location</a>
    </div>

    <section id="home">
        <p class="bcgimg_text1">ice</p>
        <p class="bcgimg_text2">boards</p>
        <div class="bcgimg">
        </div>
    </section>
    <section id="products">


    </section>
</body>

</html>